# TG10.3

./: .gitignore  README.md  nohup.out  pom.xml
.github/workflows/: deploy.yaml
Dokumentacija/: ComponentDiagram.asta  Dokumentacija.docx  PROINZ_TG10.3_ProjectBajeet.pptx  Statemachine Diagram0.asta
IzvorniKod/: Project Bajeet Selenium.side  log.txt  pom.xml
IzvorniKod/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
IzvorniKod/frontend/public/: discussions.js  diskusije.js  korisnikInfo.js  threads.js  userInfo.js
IzvorniKod/frontend/src/: App.js  App.jsx
IzvorniKod/frontend/src/components/: AddBoardForm.jsx  AddComment.jsx  AddDiscussionForm.jsx  AddQuestion.jsx  AddThreadForm.jsx  AddUserToThreadForm.jsx  BoardList.jsx  BoardManageForm.jsx  BoardToManage.jsx  Comment.jsx  CommentList.jsx  Discussion.jsx  DiscussionDetails.jsx  DiscussionList.jsx  Diskusija.jsx  DiskusijaDetalji.jsx  DodajDiskusijuForm.jsx  Glasanje.jsx  HeaderComp.jsx  Input.jsx  Komentar.jsx  ListaDiskusija.jsx  Login.jsx  LoginFooter.jsx  LoginInput.jsx  ManageBoardList.jsx  ManageUserList.jsx  ManageUsersList.jsx  MeetingDisplay.jsx  Modal.jsx  Question.jsx  QuestionList.jsx  RegisterFooter.jsx  Thread.jsx  ThreadDetails.jsx  ThreadList.jsx  UndoVoteButton.jsx  UserManageForm.jsx  UserSelector.jsx  UserToManage.jsx  (+3 more)
IzvorniKod/frontend/src/lib/: AxiosConfig.js
IzvorniKod/frontend/src/pages/: AdminPage.jsx  Login.jsx  MainPage.jsx  Registracija.jsx  Registration.jsx
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/: ProjectBajeetApplication.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/data/: BoardRepository.java  MeetingRepository.java  MessageRepository.java  TextRepository.java  ThreadRepository.java  UserRepository.java  VoteRepository.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/dataTypes/: Board.java  Meeting.java  MeetingPoint.java  Message.java  Poll.java  PollVoteKey.java  Text.java  Thread.java  User.java  Vote.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/payload/: LoginRequest.java  LoginResponse.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/service/: AuthenticationService.java  JwtService.java  MailService.java
IzvorniKod/src/main/java/hr/fer/proinz/project_bajeet/web/: HelloController.java  LoginController.java  MailController.java  MainController.java  MainPageController.java  OAuth2Controller.java  OAuthController.java  RootPageController.java
IzvorniKod/src/main/resources/: application.yml  data.sql
IzvorniKod/src/main/resources/templates/: rootpage.html
IzvorniKod/src/test/java/hr/fer/proinz/project_bajeet/: ProjectBajeetApplicationTests.java
frontend/: package.json
frontend/src/: App.js
src/main/java/hr/fer/proinz/project_bajeet/data/: TextRepository.java
src/main/java/hr/fer/proinz/project_bajeet/web/: MainPageController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: homepage.html  login.html
