{
  "id": "cc350a37-e216-4d32-a7b8-c6f49e3b390e",
  "version": "2.0",
  "name": "Project Bajeet Selenium",
  "url": "https://projectbajeet.work.gd",
  "tests": [{
    "id": "665f7d5b-bcca-4671-be84-0044a3d0a750",
    "name": "Test 1: Prijava t1 i novi board",
    "commands": [{
      "id": "93e4eb2e-46ff-45a8-98f2-9820fad40cb6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8447ab7e-2871-42db-bae7-71e8645346b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x857",
      "targets": [],
      "value": ""
    }, {
      "id": "9215302c-b44f-4958-abca-42cd1875fa15",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df2b902d-839b-4425-b500-89a7dd1ab5db",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de2d3bce-71ae-449b-9c4e-a1b27fff6b57",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t1"
    }, {
      "id": "fffc4658-3ca1-4b0c-a3c8-7a7db9276623",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a5bc6bd-db56-4737-952f-95ca79ad86bd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "78328652-a37a-4c32-9cdc-ccbdd7f2db7f",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8215ae-5fe7-4e1d-9d4a-74c032a1559d",
      "comment": "",
      "command": "click",
      "target": "css=.p-4",
      "targets": [
        ["css=.p-4", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76575deb-584d-487d-83dc-25a9da96fba8",
      "comment": "",
      "command": "click",
      "target": "css=.p-2",
      "targets": [
        ["css=.p-2", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31c11156-c6ed-40a4-b598-1b046eb70843",
      "comment": "",
      "command": "type",
      "target": "css=.p-2",
      "targets": [
        ["css=.p-2", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "selenium test"
    }, {
      "id": "86236948-e282-4f50-865b-52c83aa15359",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Spremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "138dae58-cc59-4ed4-a720-c8a07bfcb95f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(3) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1002,\"username\":\"t3\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"REPRESENTATIVE\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2716fce0-b0e8-4938-be7b-9d102c5aba68",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(4) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(4) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1003,\"username\":\"t4\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "068e3236-f6c0-43a7-9f15-6f45ce4077e2",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(5) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(5) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1004,\"username\":\"t5\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b191fe19-a201-477e-8b21-0da30cdbaf7c",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(6)",
      "targets": [
        ["css=.bg-blue-500:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba6c335d-7058-4528-94ac-2693ea642061",
      "comment": "",
      "command": "click",
      "target": "css=.top-0",
      "targets": [
        ["css=.top-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "251d9912-66cc-4104-b89a-430c6e8f93c7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f893c091-0174-4d9d-94b5-f747d1326fd0",
    "name": "Test 2: Prijava t2 i novi thread",
    "commands": [{
      "id": "9f28d188-702a-425e-9fad-abda48ad78f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9ba228-22ee-45ad-bc10-def178db6df5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x857",
      "targets": [],
      "value": ""
    }, {
      "id": "05b10415-0349-43d7-bcde-eb6c9f81d85e",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c71692-f39c-4090-9dd2-ce6fba94a4d0",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t2"
    }, {
      "id": "8bd99abe-41b2-4597-ae00-abc4ef541ca7",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e4cdb2-635c-42f7-b85d-cb4f5624437c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "a9185262-a581-431a-af04-efb56d3fd40b",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8843dd59-26ff-4152-8b99-50a2523cdab3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.p-4",
      "targets": [
        ["css=.p-4", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "520ddb8a-394c-4b67-9b15-c0d2b4b084bd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.h-\\[150px\\]",
      "targets": [
        ["css=.h-\\[150px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50ad984e-3a67-4124-99e3-e18ab9640dc9",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click Me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "082de5f6-72f6-44f6-b105-77c658c02c9c",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f50f742-91dc-4a4b-81f2-23eeb97aeea6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6ed62a8-97db-48c1-8364-dc3dfc4f2519",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fe9c595-5656-47e5-9f6e-fc3a4d42911a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0756ff-2935-40fa-be2b-dcfe26a15341",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "thread"
    }, {
      "id": "e7e96137-f8ef-4955-acae-684f5cedea28",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53487c79-a849-4273-a8bc-c6ce0e2ba9f4",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "opis"
    }, {
      "id": "98f6178b-b49a-432b-ae96-2af540a053be",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6cfe23-0a39-48c1-9998-a20437eb3203",
      "comment": "",
      "command": "click",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59c0845a-11e2-4ef9-b0ef-24851ac99cbe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e29b6b3e-cb4c-432f-b473-8affca410433",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7708e89e-fbdd-4f6c-8f21-2afb9da7ace0",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-green-600",
      "targets": [
        ["css=.hover\\3A bg-green-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eced1bd9-4463-4c37-a7c1-d6126231b676",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hover\\3A bg-green-600",
      "targets": [
        ["css=.hover\\3A bg-green-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "290b58e9-25fa-4eaa-929a-cab85a41de5b",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4563097b-00ad-42fd-addb-544128bc6994",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "pitanje"
    }, {
      "id": "6b0178e5-8867-419c-8a13-df2a8eaf5501",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0788e380-67fd-451f-a4d8-caadd9740f76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72229e37-a1e4-439b-994b-24d829d76b60",
      "comment": "",
      "command": "click",
      "target": "css=.px-6",
      "targets": [
        ["css=.px-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Zatvori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3b49ee1-f725-4516-ad05-bba4359591fd",
      "comment": "",
      "command": "click",
      "target": "css=.left-0",
      "targets": [
        ["css=.left-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea507f77-6b92-4235-ad5b-99a69ad39216",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c431c97-5f57-4a9a-b58a-984b369c7f7c",
    "name": "Test 3: Prijava t3, glas i komentar",
    "commands": [{
      "id": "12723c8e-95ae-4671-adfe-fc45674d2252",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7143c315-b1a9-423d-90e0-aca9df9351b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x857",
      "targets": [],
      "value": ""
    }, {
      "id": "66e0c84e-383a-4752-a4c6-975ce3dde403",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ef4756b-11c2-467f-8fae-207dd92e59a1",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t3"
    }, {
      "id": "44a06ea2-53f7-414f-a974-150a480e0a74",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5409c6cc-0c87-49c6-ae73-9241829a636d",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "99082574-5b10-47ed-9be0-d074a1946738",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7e8816-f4ba-4f12-9bfe-d9b87e624024",
      "comment": "",
      "command": "click",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "debbe67b-fb7f-4dec-bde5-32660434eb6c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83d0795f-eab8-4f9c-975d-bd64d15826af",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-blue-500",
      "targets": [
        ["css=.text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e4d2105-b5b3-49ba-b15c-abcddb21a906",
      "comment": "",
      "command": "click",
      "target": "css=.bg-green-500 > .w-4",
      "targets": [
        ["css=.bg-green-500 > .w-4", "css:finder"],
        ["xpath=//img[@alt='Upvote']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/div/div[3]/button/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357fa9b6-e6ae-43b4-9931-92443c020bf8",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "274e0279-d2f3-4d5b-9bb5-5ba396dc3b72",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4639675-d4a0-4dbd-a01d-a2d1b99e11af",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7a246d1-e20e-429a-acf9-fcd403a6898b",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "svida mi se"
    }, {
      "id": "6b6ab994-344b-4bf4-8ad2-f59145f3add5",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89e95b55-7ae3-493d-ae5d-18b86f14fdbb",
      "comment": "",
      "command": "click",
      "target": "css=.px-6",
      "targets": [
        ["css=.px-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Zatvori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4b0c53e-26ad-4501-940a-3e5cbfaf9444",
      "comment": "",
      "command": "click",
      "target": "css=.top-0",
      "targets": [
        ["css=.top-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d1ae1df-3a33-4e32-a8dd-9f44bd48b0c8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a147d677-79fa-407f-ac73-33b1f3605473",
    "name": "Test 4: Prijava t1, promjena uloge",
    "commands": [{
      "id": "d892d2f4-2589-4679-b8a8-67b0f4500e74",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2e80234-c387-4bbb-8a85-a9f0fb68b9a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x857",
      "targets": [],
      "value": ""
    }, {
      "id": "8a223261-90e0-481b-94c5-e61e71940594",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ee2b1f2-5e44-4475-9c36-28b23bfb3898",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t1"
    }, {
      "id": "691554b5-0b4a-4cc3-b6da-fe27b0e6bcd0",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd532b29-d871-4edc-87ae-0139e1980a86",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "9896fc61-a43b-4b5b-b206-6ff7fa400f53",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1ded390-08d1-47f1-b3b7-be0948d8aebe",
      "comment": "",
      "command": "click",
      "target": "css=.bottom-0",
      "targets": [
        ["css=.bottom-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Website')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291ed7c7-f82f-4e38-92f2-386ea01b2a1e",
      "comment": "",
      "command": "click",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a366f8b-d360-4435-8a83-aa2a5ddb7767",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4562eca-b958-4b73-a0dc-8dae960e7df5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82189f40-9b40-4a36-a441-4c59a18fdcdf",
      "comment": "",
      "command": "click",
      "target": "css=.bg-gray-200:nth-child(5) > .mt-4",
      "targets": [
        ["css=.bg-gray-200:nth-child(5) > .mt-4", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2d4c69-f3b8-404c-b159-7349dc7053e7",
      "comment": "",
      "command": "select",
      "target": "css=.p-3",
      "targets": [],
      "value": "label=ADMIN"
    }, {
      "id": "1da5e976-4423-4a6f-9a25-41e5314b0c2c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='ADMIN']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div[5]/div/div/div[2]/div/div/select/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'ADMIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "331271df-1141-4ec3-92db-9074bf519383",
      "comment": "",
      "command": "click",
      "target": "css=.py-3",
      "targets": [
        ["css=.py-3", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div[5]/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bc3532d-b73c-4449-aa7b-97bed2c92abc",
      "comment": "",
      "command": "click",
      "target": "css=.left-0",
      "targets": [
        ["css=.left-0", "css:finder"],
        ["xpath=//div[@id='root']/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72668639-d60c-4736-b678-522fd5950b57",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f95bd70e-0f4e-475c-b30a-cd68f6aef35d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["665f7d5b-bcca-4671-be84-0044a3d0a750"]
  }],
  "urls": ["https://projectbajeet.work.gd/"],
  "plugins": []
}