{
  "id": "e6c4499b-35da-48e1-8c0d-8fcbd67b6add",
  "version": "2.0",
  "name": "Project Bajeet Test",
  "url": "https://projectbajeet.work.gd",
  "tests": [{
    "id": "72c01a6b-b76a-4fe6-af0c-fb88dcfa625f",
    "name": "Test superadmin",
    "commands": [{
      "id": "48448409-2cbb-4be1-a047-c6911fd0642a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "19c261ab-bd60-401a-812c-d58c9d9f6f05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x856",
      "targets": [],
      "value": ""
    }, {
      "id": "672c81e4-84e0-498a-9c3a-d2b1c6872a3d",
      "comment": "",
      "command": "click",
      "target": "css=.max-w-sm",
      "targets": [
        ["css=.max-w-sm", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0d84d9-d725-483d-acda-22f51a39f89b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce9f5b28-42ba-4f3a-a8b6-fc0f7f3ef79e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t1"
    }, {
      "id": "f7ea6194-6f71-4b4e-9010-e98ca00abde3",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ebb21f2-09ca-4187-9967-fd9d514ef868",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "c85e641f-07e6-4511-a76a-cbe80d754b0c",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11df9c73-3482-48f3-8472-23fdce3445b8",
      "comment": "",
      "command": "click",
      "target": "css=.p-4",
      "targets": [
        ["css=.p-4", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3be3580a-70f9-416c-9188-f651bcb32488",
      "comment": "",
      "command": "click",
      "target": "css=.p-2",
      "targets": [
        ["css=.p-2", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba4d46c7-5bee-4058-bc19-8968856f9ab0",
      "comment": "",
      "command": "type",
      "target": "css=.p-2",
      "targets": [
        ["css=.p-2", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "selenium test"
    }, {
      "id": "30d8258b-d13e-4d53-b082-5fe7ade0fd89",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Spremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e13bfd-6e27-4746-b01b-fd25bab3f573",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Spremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8ea0b5f-74ab-4e26-abe8-0a9661cacc56",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Spremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed8aaf35-576d-4bd4-b2b9-06b981416815",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(3) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1002,\"username\":\"t3\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"REPRESENTATIVE\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3012e295-09e8-4a16-b23f-74d9f14d35f4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(4) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(4) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1003,\"username\":\"t4\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c466183d-cea2-4146-af4e-8569fbbcd830",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(5) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(5) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1004,\"username\":\"t5\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da67029-0abf-49b1-b6c4-fd14aed6bc7a",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(6)",
      "targets": [
        ["css=.bg-blue-500:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div[2]/div/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ea10d5-b38f-4099-8028-7a91b2cbad58",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[@id='root']/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click Me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e532498-159a-4296-9a20-2dcac055dae3",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25f7a826-1617-4df7-ac1f-b664add2b82c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb59868c-1e3e-4a3a-ae9c-843e2e9998dd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71a15714-e126-4378-ae1a-9970bd5642aa",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d528a77-63b1-465b-a80f-c4cb2d0b32ad",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "javni thread test"
    }, {
      "id": "1502c3d8-9bda-40dc-b142-5a2ef4dc8ef8",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0390014-e8e9-4655-b1c4-6b1f4c709c27",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f8aa1ac9-5e39-4a8f-826b-ad04efb8d830",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(2)",
      "targets": [
        ["css=.bg-blue-500:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03c56192-55b6-445e-83e2-415159f75ce3",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(1)",
      "targets": [
        ["css=.bg-blue-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add new thread')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241b19f7-1b84-4dab-8e26-a79a9ae58618",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa99533a-5e99-4de6-85a3-15d755348cdb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "privatni thread test"
    }, {
      "id": "c28d6358-668c-43ee-9331-5da9da7d7ec2",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cde71f0-33a5-44ad-a6cd-8d0c132d5e68",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .border-gray-300",
      "targets": [
        ["css=.mb-4 > .border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "5d929c70-90b2-4bff-a9d1-06b9282f4d5b",
      "comment": "",
      "command": "click",
      "target": "css=.font-medium:nth-child(2)",
      "targets": [
        ["css=.font-medium:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Private')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "689d9d4d-6855-4483-94d6-533c7747d13d",
      "comment": "",
      "command": "click",
      "target": "css=.font-medium:nth-child(2)",
      "targets": [
        ["css=.font-medium:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Private')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb758fd2-a74e-4449-9a33-6c4a711a75b4",
      "comment": "",
      "command": "click",
      "target": "css=.mr-2",
      "targets": [
        ["css=.mr-2", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccc97ce-0417-4b6d-993a-a4a15da22d7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mr-2",
      "targets": [
        ["css=.mr-2", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecf0d7ee-ed2d-421f-922f-8f1029312428",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mr-2",
      "targets": [
        ["css=.mr-2", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e547a2a1-8e6c-41ea-930c-6554f74362ec",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(3) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1002,\"username\":\"t3\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"REPRESENTATIVE\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div[2]/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4270cfc6-fbaa-470e-8323-c7342d43637c",
      "comment": "",
      "command": "click",
      "target": "css=.overflow-y-auto > .mb-4:nth-child(4) > .mr-2",
      "targets": [
        ["css=.overflow-y-auto > .mb-4:nth-child(4) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1003,\"username\":\"t4\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div[2]/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96c7353-d0a6-411a-a222-0c3920566844",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(5) > .mr-2",
      "targets": [
        ["css=.mb-4:nth-child(5) > .mr-2", "css:finder"],
        ["xpath=//input[@value='{\"userId\":1004,\"username\":\"t5\",\"passwordHash\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"role\":\"TENANT\",\"enabled\":true,\"password\":\"$2a$10$CyISFuLBAWkszAxBjLEnV.fX9Nq0/8WB5vNm8cpqDz9Yw6b32fzb6\",\"authorities\":[],\"accountNonExpired\":true,\"accountNonLocked\":true,\"credentialsNonExpired\":true}']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div[2]/div/div[2]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e27627d0-7b28-4552-8355-6d31aa270b31",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500:nth-child(6)",
      "targets": [
        ["css=.bg-blue-500:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Spremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9ae92f2-815a-412d-947c-c07a0a751cb3",
      "comment": "",
      "command": "click",
      "target": "css=.left-0",
      "targets": [
        ["css=.left-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc5552c1-a915-4780-a469-1c405cf51d1b",
    "name": "Test tenant",
    "commands": [{
      "id": "da36d316-616e-40e5-8387-fe3d13cbb52a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5e03bfd5-ee9b-4ed7-b4eb-27a0885b65a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x856",
      "targets": [],
      "value": ""
    }, {
      "id": "87a6186f-f096-4b61-bf1b-a6fee4e60986",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10dd413-8b09-480a-99db-5c2ad627a982",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t4"
    }, {
      "id": "f2656283-7c31-4ed2-b23f-2a875a641b2d",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee696bd1-cddd-434a-936a-0a3d5f5ef9e7",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "73a656f8-fd26-4648-ba3e-ae179ec4bc33",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a73fd89e-ba60-4cdc-bce9-fa3c547846f6",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) .text-blue-500",
      "targets": [
        ["css=.flex:nth-child(1) .text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07b85252-3d64-4775-91cb-baf5816be271",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291dae0e-809e-467a-a8c3-16ec584044c3",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da6781c-d505-4d57-8779-3aa972d12b4c",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test komentar"
    }, {
      "id": "ed15aada-93ab-443a-9c8c-6ab81bbaef63",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44c91f0a-f4ee-49b3-bf12-d070eaf14a90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c349e849-d561-4337-89be-619babf6f011",
      "comment": "",
      "command": "click",
      "target": "css=.px-6",
      "targets": [
        ["css=.px-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Zatvori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40640938-547d-45af-adca-0b6028afdc8c",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .p-4 .text-blue-500",
      "targets": [
        ["css=.flex:nth-child(2) > .p-4 .text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c07bd03e-ae41-475b-805d-881859e85380",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.flex:nth-child(2) > .p-4 .text-blue-500",
      "targets": [
        ["css=.flex:nth-child(2) > .p-4 .text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03cafedb-bdfd-4f7a-88a2-46f6c61a072a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.flex:nth-child(2) > .p-4 .text-blue-500",
      "targets": [
        ["css=.flex:nth-child(2) > .p-4 .text-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5fbe09d-ef86-4d7f-8187-9de943ad5963",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b2ffa96-ad27-4a84-b030-995c69470b56",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hover\\3A bg-blue-600",
      "targets": [
        ["css=.hover\\3A bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2331f3b-8a49-41bd-9b25-1323194a8bea",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f3a78e9-62a5-4142-96c1-4cfb386dcf28",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test komentar privatni"
    }, {
      "id": "9ea8063f-4a45-4b73-bde4-46161108a39f",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "522a087d-f1cb-4062-bee4-ff84e0496d67",
      "comment": "",
      "command": "click",
      "target": "css=.px-6",
      "targets": [
        ["css=.px-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/section/div/div[2]/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Zatvori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df1b2bb1-a844-4429-ae26-42d390aa2529",
      "comment": "",
      "command": "click",
      "target": "css=.top-0",
      "targets": [
        ["css=.top-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0165318c-2de7-460d-a2c4-1f92b21dde97",
    "name": "Test admin",
    "commands": [{
      "id": "2c79c907-5d20-4005-8fbe-6122de52f8ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "123d58f4-0dea-4e5d-a9a5-6741ce64fdc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x856",
      "targets": [],
      "value": ""
    }, {
      "id": "3defe4d4-3ef5-4554-87d3-5417358afdcf",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca883ab-0376-4843-b2aa-011c22b48eb0",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(2) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t2"
    }, {
      "id": "a7736a85-c57c-4089-bfb1-61022253a009",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ad7811-7631-4446-9c51-cd254e55334e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4:nth-child(3) > .w-full",
      "targets": [
        ["css=.mb-4:nth-child(3) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "2875215b-b0fe-46be-a6ff-4a22154a8fd4",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e4cf0cc-8a0d-4b7b-93c0-fa7cb7c800d2",
      "comment": "",
      "command": "click",
      "target": "css=.bottom-0",
      "targets": [
        ["css=.bottom-0", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Website')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7299d1e8-1f30-4692-a4a8-e525ea0127f2",
      "comment": "",
      "command": "click",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39740658-428a-4443-9c80-32bacd46e7c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aaf95b3-3703-40f9-bacc-c4cf1a415331",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ml-4:nth-child(2)",
      "targets": [
        ["css=.ml-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Manage Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c078663-9e27-4cb2-908a-660dacf8dd08",
      "comment": "",
      "command": "click",
      "target": "css=.bg-gray-200:nth-child(5) > .mt-4",
      "targets": [
        ["css=.bg-gray-200:nth-child(5) > .mt-4", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b99eac-e5c2-4919-a95c-fa50ff7296ba",
      "comment": "",
      "command": "select",
      "target": "css=.p-3",
      "targets": [],
      "value": "label=REPRESENTATIVE"
    }, {
      "id": "b5551081-ba43-4cf5-9b0a-59038c8241f3",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='REPRESENTATIVE']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div[5]/div/div/div[2]/div/div/select/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'REPRESENTATIVE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ece9f91-da33-4524-b57b-af412ab15e50",
      "comment": "",
      "command": "click",
      "target": "css=.py-3",
      "targets": [
        ["css=.py-3", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div[5]/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "417707be-74b3-4318-bb79-d90b2c59e0be",
      "comment": "",
      "command": "click",
      "target": "css=.left-0",
      "targets": [
        ["css=.left-0", "css:finder"],
        ["xpath=//div[@id='root']/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e3642d8-fcaf-4bd6-ac2a-4ac10439df90",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["72c01a6b-b76a-4fe6-af0c-fb88dcfa625f"]
  }],
  "urls": ["https://projectbajeet.work.gd/"],
  "plugins": []
}